<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="START" />
    <meta name="description" content="START" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <title>Welcome to START!</title>
    <script src="https://code.jquery.com/jquery-2.2.3.js" integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js" integrity="sha256-DI6NdAhhFRnO2k51mumYeDShet3I8AKCQf/tf7ARNhI=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/black-tie/jquery-ui.css" />
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>


    <!--<script type="text/javascript" src="includes/jquery-ui-1.11.4/external/jquery/jquery.js"></script>-->


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <link rel="stylesheet" href="includes/style.css" />
    <!--
    <link rel="stylesheet" href="/includes/magic-bootstrap.css" />
    <link rel="stylesheet" href="/includes/socialgh/bootstrap-social.css" />
    <link rel="stylesheet" href="/includes/font-awesome/css/font-awesome.css" />
-->

    <!--recaptcha-->
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!--fonts-->
    <script src="//use.edgefonts.net/reenie-beanie:n5:all;lateef;de-walpergens-pica.js"></script>


    <!--    custom script-->
    <script src="includes/script.js"></script>

</head>

<body>
    <div class="container">
                <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                &nbsp;
            </div>
            <div class="col-sm-4"></div>
        </div>
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <button class="btn btn-default btn-block" id="start">Click here to Start</button>
            </div>
            <div class="col-sm-4"></div>
        </div>
        <div class="row">
<!--            <div class="col-sm-2"></div>-->
            <div class="col-sm-12">
                <div id="message row">
                    <h1 class="text-info " id="content"></h1>
                </div>
            </div>
<!--            <div class="col-sm-2"></div>-->
        </div>
    </div>

</body>